NULLSTACK_PROJECT_NAME="Portal NFe"
NULLSTACK_PROJECT_DOMAIN="localhost"
NULLSTACK_PROJECT_COLOR="#D22365"
NULLSTACK_SERVER_PORT="3000"
NULLSTACK_SECRETS_CNPJ="00000000000000"
NULLSTACK_SECRETS_PASS="YOUR_CERT_PASS"
NULLSTACK_SECRETS_CERTIFICADO="YOUR_CERT_FILE_NAME.pfx"
# SEE https://www.npmjs.com/package/node-mde#c%C3%B3digos-uf
NULLSTACK_SECRETS_UF=42
# 1 PROD | 2 HOMOL
NULLSTACK_SECRETS_AMBIENTE=1